---
description: 通用编程规范
globs:
- '**/*'
alwaysApply: true
tags:
- general
version: 1.0.0
author: ai-coding-rules-team
---

# 通用编程规范

## 基本原则

### 软件设计原则

- 设计新功能或重构时，寻找并应用该领域的最佳设计模式
- 使用经过验证的架构模式和最佳实践
- 保持模块低耦合、高内聚
- 优先组合而非继承

### 开发流程原则

- 优先交付可工作的最小可行产品（MVP）
- 通过小步迭代和快速反馈验证想法
- 每个功能完成后立即进行基本测试
- 保持代码可随时发布状态
- 拥抱变化，持续调整设计

### 代码演进

- 先让代码工作，再让它干净，最后让它更快
- 通过重构改善代码质量，而不是一次做到完美
- 保持设计简单，需要时再引入复杂度

### 代码质量

- 优先使用标准库/框架功能，避免重复造轮子
- 代码应该自解释，变量名和函数名清晰表达意图
- 函数保持单一职责，一个函数做一件事
- 避免过度工程化，保持简单

### 代码可读性

- 优先可读性，其次性能（除非性能是关键瓶颈）
- 合理的注释：解释"为什么"而不是"做什么"
- 一致的代码风格

### 错误处理

- 对所有外部输入（用户输入、API响应、文件读取）进行验证
- 提供有用的错误信息
- 不吞掉异常，除非有明确的处理逻辑

### 技术债务

- 及时修复 FIXME 和 TODO
- 优先解决重复代码
- 定期进行代码审查
