---
description: 搜索优化规范
globs:
- '**/*'
alwaysApply: true
tags:
- general
- ai-behavior
version: 1.0.0
author: ai-coding-rules-team
---

# 搜索优化规范

## 核心原则

### 避免过度年份限制

- 除非明确需要最新信息（如定价、政策变更、版本更新），否则搜索时不要自动添加当前年份
- 优先搜索通用信息，再根据需要进行时效性筛选
- 对于使用方法、教程、功能介绍等相对稳定的内容，使用通用搜索词

**原因**：过度添加年份限制会：

- 排除大量有用的历史文档和教程
- 导致搜索结果不完整
- 对于稳定内容（如API使用方法），年份信息通常不重要

### 动态获取当前日期

- **需要时效性时**：动态获取当前日期（年份），而非使用固定的"xxxx年"模式
- **不确定当前日期时**：主动询问用户，而非猜测或使用固定年份

**原因**：

- 固定年份（如"2024"、"2025"）会随时间过时，导致搜索结果不准确
- 动态获取当前日期确保搜索始终使用最新年份
- 不确定时询问用户，避免使用错误的年份信息

## 搜索策略

### 通用搜索优先

- 先尝试无年份的通用搜索
- 如果结果不够新或不够相关，再添加年份限制
- 根据内容类型判断是否需要强调时效性

### 内容类型判断

**需要时效性的内容**：

- 定价信息、订阅费用
- 政策变更、服务条款更新
- 版本发布说明、新功能介绍
- 安全公告、漏洞修复

**不需要时效性的内容**：

- API使用方法、函数签名
- 教程、最佳实践
- 概念解释、架构设计
- 代码示例、配置方法

### 搜索词优化

**示例**：

```text
# ❌ 不推荐：自动添加年份
"React Hooks 2024"
"Python async tutorial 2024"

# ✅ 推荐：通用搜索词
"React Hooks"
"Python async tutorial"

# ✅ 需要时效性时：动态获取当前年份
"React {当前年份} new features"  # 动态获取，而非固定"2024"或"2025"

# ❌ 不确定时不要猜测
"React 2025 new features"  # 如果不知道当前年份，不要硬编码

# ✅ 不确定时询问用户
"请问当前是哪一年？我需要搜索最新的 React 特性"
```

## 使用场景

### 场景1：查询API使用方法

**用户请求**："如何使用 React Query 的 useQuery hook？"

**搜索策略**：

- 使用通用搜索词："React Query useQuery"
- 不添加年份，因为API使用方法相对稳定
- 如果用户明确提到版本（如"React Query v5"），则包含版本信息

### 场景2：查询最新功能

**用户请求**："React 2024年有什么新功能？" 或 "React 最新有什么新功能？"

**搜索策略**：

- 明确需要时效性，动态获取当前年份："React {当前年份} new features"
- 如果无法获取当前日期，询问用户："请问当前是哪一年？"
- 或使用版本号："React 19 features"（版本号比年份更准确）

### 场景3：查询教程或最佳实践

**用户请求**："如何优化SQL查询性能？"

**搜索策略**：

- 使用通用搜索词："SQL query optimization"
- 不添加年份，因为优化方法相对稳定
- 如果结果不够新，再添加当前年份或"latest"（使用当前年份，而非固定年份）

## 工作流程

1. **分析查询需求**：判断是否需要最新信息
2. **选择搜索词**：优先使用通用搜索词
3. **需要时效性时**：动态获取当前日期（年份），而非使用固定年份
4. **不确定当前日期时**：主动询问用户，而非猜测
5. **执行搜索**：使用选定的搜索词
6. **评估结果**：检查结果是否满足需求
7. **调整策略**：如结果不够新，再添加年份或版本限制（使用当前年份）
