---
description: Shell 脚本高级规范（精简版）
globs:
- '**/*.sh'
- '**/*.bash'
alwaysApply: false
tags:
- shell
- bash
- advanced
version: 1.0.0
author: ai-coding-rules-team
---

# Shell 脚本高级规范（精简版）

## 错误处理

- 使用 `set -euo pipefail`
- 使用 `trap` 处理退出和错误
- 使用有意义的退出码（0成功，1错误，2用法错误）

```bash
cleanup() {
  local exit_code=$?
  if [[ -f "${TEMP_FILE:-}" ]]; then
    rm -f "${TEMP_FILE}"
  fi
  exit ${exit_code}
}
trap cleanup EXIT ERR
```

## 调试和日志

- 使用 `set -x` 启用调试（通过环境变量控制）
- 实现统一的日志函数（info, warn, error）
- 日志输出到标准错误（`>&2`）

```bash
log_info() {
  echo "[INFO] $(date '+%Y-%m-%d %H:%M:%S') $*" >&2
}
```

## 性能优化

- 优先使用 Bash 内置命令
- 减少子进程调用
- 使用数组批量处理

```bash
# Good: 使用内置功能
local count=${#array[@]}

# Bad: 使用外部命令
local count=$(echo "${array[@]}" | wc -w)
```

## 安全规范

- 验证所有输入（参数、文件、权限）
- 规范化路径，防止路径注入
- 不在日志中输出敏感信息
- 使用参数数组而非字符串拼接执行命令

```bash
# Good: 使用参数数组
readonly cmd=("git" "log" "--format=%H" "${user_input}")
"${cmd[@]}"

# Bad: 直接执行用户输入
eval "git log --format=%H ${user_input}"  # 危险！
```

## 开发流程

### 脚本开发步骤

1. 先实现基本功能
2. 添加错误处理
3. 添加日志和调试
4. 优化性能
5. 加强安全
6. 编写测试
7. 代码审查和重构

### 功能开发原则

- 优先实现 MVP
- 快速验证
- 小步提交
- 持续重构
