---
description: 复杂SQL查询优化规范（精简版）
globs:
- '**/*.sql'
alwaysApply: false
tags:
- sql
- optimization
version: 1.0.0
author: ai-coding-rules-team
---

# 复杂SQL查询优化规范（精简版）

## 核心原则

复杂SQL优化必须采用渐进式重构，严禁一次性全面重构。

## 执行要求

### 重构前检查

- 复杂查询判断：嵌套层数>3层 或 子查询>5个
- 复杂查询必须采用渐进式重构

### 渐进式重构流程

1. 选择最小可优化单元（单个子查询或JOIN）
2. 最小化修改
3. 验证结果与原查询100%一致
4. 验证通过后，选择下一个最小单元
5. 重复步骤1-4

### 验证要求

- 每步重构后必须执行查询验证
- 结果必须与原查询完全一致
- 验证通过后才能进行下一步

### 禁止行为

- ❌ 一次性重构整个复杂查询
- ❌ 同时修改多个子查询
- ❌ 跳过验证步骤
- ❌ 验证失败时继续下一步

### 文件命名

- 使用 `原文件名-step1.sql`、`原文件名-step2.sql` 等格式
- 每步都要有独立的验证文件

## 开发流程

### 开发步骤

1. 分析原始查询，识别优化单元
2. 选择最小可优化单元
3. 进行最小化修改
4. 执行验证，确保结果一致
5. 验证通过后继续下一步
6. 最终全面测试

### 功能开发原则

- 优先保证正确性，再考虑性能
- 每个优化步骤都要有独立验证
- 通过小步迭代逐步改善性能
- 在测试环境充分验证后再应用生产
