---
description: "OpenResty API 设计与网关规范（精简版）"
globs:
  - "**/*"
alwaysApply: false
tags:
  - openresty
  - lua
  - api
  - gateway
version: "1.0.0"
author: "ai-coding-rules-team"
---

# OpenResty API 设计与网关规范（精简版）

## 路由与版本管理

### 路由规则

- 使用 `config/routes.lua` 集中管理路由表，避免在 `nginx.conf` 硬编码
- 路由匹配：精确匹配优先，再前缀匹配
- 路由配置包含：路径、方法、处理器、认证要求、上游服务

### API 版本

- URL 路径版本化：`/api/v1/...`、`/api/v2/...`
- 同一版本保持向后兼容，重大变更通过新版本
- 支持灰度路由：基于用户 ID、IP、请求头等维度

---

## 认证与授权

### 认证处理

- 统一在 `access_by_lua*` 执行认证，在路由分发之前
- 支持 JWT、Session、API Key，通过配置或请求头识别
- 认证成功后，用户信息存储到 `ngx.ctx`，供后续使用

### 权限校验

- 路由配置中定义所需权限（`required_permission`）
- 在 `access_by_lua*` 或业务模块中校验，权限不足返回 403

---

## 请求/响应规范

### 统一响应格式

- 成功：`{ code: "SUCCESS", message: "ok", data: {...} }`
- 错误：`{ code: "ERROR_CODE", message: "message", data: {} }`
- 分页：`data` 包含 `items`、`total`、`page`、`page_size`

**示例**:

```lua
-- Good
function success(data)
    ngx.say(cjson.encode({
        code = "SUCCESS",
        message = "ok",
        data = data
    }))
end

function error(code, message)
    ngx.status = 400
    ngx.say(cjson.encode({
        code = code,
        message = message,
        data = {}
    }))
end
```

### 请求验证

- 验证请求参数、请求体格式、必填字段
- 验证失败返回 400，错误信息清晰

---

## 网关特有功能

### 限流

- 在 `access_by_lua*` 执行限流检查，触发限流返回 429
- 支持多维度：IP、用户 ID、API 路径、组合维度
- 限流配置可动态调整

### 熔断与降级

- 监控下游错误率，达到阈值触发熔断
- 降级策略：返回缓存、默认值、备用服务
- 熔断状态可自动恢复（半开探测）或手动恢复

### 重试与超时

- 根据错误类型决定是否重试（网络错误重试，4xx 不重试）
- 设置合理超时（连接、读取），避免长时间等待
- 重试使用指数退避

---

## 开发流程与测试

### 本地验证

- 使用 `openresty` 或 `docker-compose` 搭建本地环境
- 通过 `curl`、Postman 或 `Test::Nginx` 验证路由/认证/限流

### 测试

- 单元测试：使用 `busted` 测试 Lua 模块核心逻辑
- 集成测试：使用 `Test::Nginx` 测试端到端流程
- 测试场景：正常请求、认证失败、限流触发、下游错误、熔断触发

### 原则

- API 优先设计：先定义接口，再实现逻辑
- 统一响应格式：所有 API 使用统一格式
- 错误处理完善：每个错误场景有明确错误码
- 网关能力复用：限流/熔断/重试通过模块复用
- 测试驱动：关键路径先写测试，再实现功能

---

## 开发流程（API 开发）

### API 开发步骤

1. **设计 API 接口**：定义端点、请求/响应格式、状态码、错误码
2. **实现路由配置**：在 `routes.lua` 添加路由，配置认证与权限
3. **实现认证授权**：在 `access_by_lua*` 集成认证，校验权限
4. **实现业务逻辑**：在 `services/` 封装下游调用，处理业务数据
5. **添加请求验证**：验证参数与请求体，返回清晰错误
6. **集成网关能力**：添加限流/熔断/重试/降级
7. **编写测试**：使用 `Test::Nginx` 集成测试，`busted` 单元测试
8. **本地验证**：在本地验证完整流程
9. **性能优化**：分析延迟与错误率，优化热点路径
