---
description: 通用编程规范（精简版）
globs:
- '**/*'
alwaysApply: true
tags:
- general
version: 1.0.0
author: ai-coding-rules-team
---

# 通用编程规范（精简版）

## 代码质量

- 优先使用标准库/框架功能，避免重复造轮子
- 代码自解释，变量名清晰表达意图
- 函数保持单一职责，一个函数做一件事
- 避免过度工程化，保持简单

## 代码可读性

- 优先可读性，其次性能（除非性能是关键瓶颈）
- 解释"为什么"的注释，非"做什么"
- 一致的代码风格

## 错误处理

- 验证所有外部输入
- 提供有用的错误信息
- 不吞掉异常（除非有明确处理）

## 技术债务

- 修复 FIXME 和 TODO
- 优先解决重复代码
- 定期代码审查

## 软件架构设计

- 软件架构设计时寻找最佳设计模式
- 保持模块低耦合、高内聚
- 优先组合而非继承

## 开发流程

- 交付可工作的 MVP
- 小步迭代，快速反馈
- 每个功能完成后立即测试
- 拥抱变化，持续调整设计

## 代码演进

- 先让代码工作，再让它干净，最后让它更快
- 通过重构改善质量，不是一次完美
- 保持设计简单，需要时再引入复杂度
