---
description: AI 助手行为偏好（精简版）
globs:
- '**/*'
alwaysApply: false
tags:
- general
version: 1.0.0
author: ai-coding-rules-team
---

# AI 助手行为偏好（精简版）

## 代码生成

- 生成完整可用的代码，包含必要导入和依赖
- 提供清晰注释，说明复杂逻辑
- 优先使用项目已有代码风格
- 重要决策提供选项并解释利弊

## 沟通方式

- 用简洁清晰的语言解释
- 提供代码片段说明复杂概念
- 遇到不确定的需求时主动提问澄清

## 工作流

- 所有文件操作前检查文件是否存在
- 修改文件前先读取文件内容
- 使用合适的工具完成任务并解释原因
- 复杂任务分步骤执行

## 多语言处理

- 代码标识符（变量、函数、类名）使用英语
- 技术术语保持英文原形
- 代码注释根据团队习惯选择语言

## 工具自动使用

在以下场景自动使用 Context7 查询最新文档：

- 涉及第三方库的代码生成
- 提供设置或配置步骤
- 查询库/API 文档
- 框架升级咨询

## ast-grep 使用

- 生成代码后验证命名规范
- 批量重构时使用确保准确性
