---
description: Git 仓库管理（精简版）
globs:
- '**/*'
alwaysApply: true
tags:
- general
version: 1.0.0
author: ai-coding-rules-team
---

# Git 仓库管理（精简版）

## Commit

**时机：**

- 完成一个逻辑完整的功能点
- 修复一个 bug（包括验证）
- 重构一小部分代码
- 添加或更新测试
- 更新文档

**粒度：**

- 小提交，只解决一个问题
- 避免超过 20 个文件的改动
- 每个 commit 都应能编译/运行

**message 格式：**

```text
type(scope): subject

type: feat, fix, docs, style, refactor, test, chore
subject: 简短描述，≤50字符，首字母小写
```

## Branch

- `main`: 生产环境
- `develop`: 集成开发（可选）
- `feature/*`: 新功能
- `bugfix/*`: Bug 修复
- `hotfix/*`: 紧急修复

## Pull Request

- 标题格式同 commit
- 描述改动原因、内容和测试方法
- 至少 1-2 名代码审查

## Tag

- 遵循语义化版本：`MAJOR.MINOR.PATCH`
- 生产发布时打 tag

## 提交前检查

### 强制要求

以下检查项必须全部通过才能提交代码：

1. **代码质量检查**:
   - 运行项目使用的代码质量检查工具（linter）
   - 运行项目使用的代码格式检查工具（formatter）
   - 如果格式化检查失败，自动运行格式化工具修复

2. **测试覆盖**（**强制**）:
   - 运行项目使用的测试工具
   - ✅ 所有测试必须通过
   - ❌ 测试失败时禁止提交代码
   - ⚠️ 紧急修复需在 commit message 中说明并尽快补充测试

3. **文档更新**:
   - [ ] 实现状态文档已更新（如适用）
   - [ ] 代码注释已添加设计引用（如适用）

4. **代码审查**:
   - [ ] 代码评审已完成（如适用）
   - [ ] 高优先级问题已修复

### 通用检查清单

- [ ] 代码可编译/运行
- [ ] 测试通过（**强制**）
- [ ] 文档已更新
- [ ] Commit message 清晰且准确描述实际更改
- [ ] Commit type 与实际更改类型匹配
- [ ] Message 中提到的文件确实被更改
- [ ] 没有提交敏感信息

**注意**：具体的代码质量检查工具、格式化工具和测试工具命令请参考项目层规则或项目文档。

### 例外情况

- **紧急修复**: 如果确实需要紧急修复且无法立即补充测试，必须在 commit message 中明确说明原因，并尽快补充测试
- **文档更新**: 仅更新文档的提交可以跳过代码质量检查，但仍需检查文档格式
