---
description: 记忆工具使用规范（精简版）
globs:
- '**/*'
alwaysApply: true
tags:
- general
- ai-tools
version: 1.0.0
author: ai-coding-rules-team
---

# 记忆工具使用规范（精简版）

## 强制使用规则

响应请求前先评估是否需要搜索记忆：

- 涉及外部系统或集成
- 引用之前的工作或对话
- 涉及项目特定概念
- 是之前任务的延续

**原则**：不确定时优先搜索记忆。

## 关键触发短语

以下短语出现时立即使用记忆工具的搜索功能：

- "我们需要集成..."
- "我之前添加了 X，现在需要..."
- 提及特定系统但缺少上下文

**注意**：具体工具名称取决于使用的 MCP Server 实现。

## 记忆操作

### 搜索

- 可能缺少上下文时搜索
- 使用记忆工具的语义搜索功能
- 使用记忆工具的直接搜索功能

### 存储

- 响应包含新信息或决策后存储
- 存储前检查现有记忆，避免冗余
- 只存储摘要和关键点，不存储完整对话

**命名约定**：

- project_name: `user-preferences`、`user-tasks`、`user-decisions`
- session_name: 稳定唯一标识符或主题标识符

## 工作流程

1. 评估是否需要上下文
2. 如不确定，搜索记忆
3. 处理请求
4. 如响应包含新信息，存储关键点
