---
description: 搜索优化规范（精简版）
globs:
- '**/*'
alwaysApply: true
tags:
- general
- ai-behavior
version: 1.0.0
author: ai-coding-rules-team
---

# 搜索优化规范（精简版）

## 核心原则

- 除非明确需要最新信息（如定价、政策变更、版本更新），否则搜索时不要自动添加当前年份
- 优先搜索通用信息，再根据需要进行时效性筛选
- 对于使用方法、教程、功能介绍等相对稳定的内容，使用通用搜索词
- **需要时效性时**：动态获取当前日期（年份），而非使用固定的"xxxx年"模式
- **不确定当前日期时**：主动询问用户，而非猜测或使用固定年份

## 搜索策略

- 先尝试无年份的通用搜索
- 如果结果不够新，再添加年份限制（使用当前年份，而非固定年份）
- 根据内容类型判断是否需要强调时效性
- 不确定当前日期时，主动询问用户

## 内容类型判断

**需要时效性**：定价、政策变更、版本发布、安全公告

**不需要时效性**：API使用方法、教程、概念解释、代码示例

## 搜索词优化

```text
❌ 不推荐
"React Hooks 2025"

✅ 推荐
"React Hooks"

✅ 需要时效性时
"React {当前年份} new features"

❌ 不确定时不要猜测
"React 2025 new features"

✅ 不确定时询问
"请问当前是哪一年？我需要搜索最新的 React 特性"
```

## 工作流程

1. 分析查询需求：判断是否需要最新信息
2. 选择搜索词：优先使用通用搜索词
3. 需要时效性时：动态获取当前日期（年份）
4. 不确定当前日期时：主动询问用户
5. 执行搜索并评估结果
6. 如结果不够新，再添加年份或版本限制（使用当前年份）
