---
description: 搜索优化规范（精简版）
globs:
- '**/*'
alwaysApply: true
tags:
- general
- ai-behavior
version: 1.0.0
author: ai-coding-rules-team
---

# 搜索优化规范（精简版）

## 核心原则

- 除非明确需要最新信息（如定价、政策变更、版本更新），否则搜索时不要自动添加当前年份
- 优先搜索通用信息，再根据需要进行时效性筛选
- 对于使用方法、教程、功能介绍等相对稳定的内容，使用通用搜索词

## 搜索策略

- 先尝试无年份的通用搜索
- 如果结果不够新，再添加年份限制
- 根据内容类型判断是否需要强调时效性

## 内容类型判断

**需要时效性**：定价、政策变更、版本发布、安全公告

**不需要时效性**：API使用方法、教程、概念解释、代码示例

## 搜索词优化

```text
# ❌ 不推荐
"React Hooks 2024"

# ✅ 推荐
"React Hooks"

# ✅ 需要时效性时
"React 2024 new features"
```
