---
description: 项目管理和开发流程管控规则（精简版）
alwaysApply: false
tags:
  - project-management
  - workflow
  - sdlc
version: 1.0.0
author: ai-coding-rules-team
---

# 项目管理和开发流程管控规则（精简版）

> **适用性**: 适用于采用文档驱动开发和明确开发流程的项目

## 核心原则

- 文档驱动开发：所有开发活动必须基于文档进行
- 状态同步更新：完成任何阶段工作后必须更新对应文档
- 评审必须记录：所有评审活动必须记录在对应文档中
- 标签规范使用：使用 `@cursor:` 标签标记关键信息（如项目支持）
- AI Agent 自动执行：AI Agent 根据上下文自动切换角色并执行任务（参考 `12-ai-agent-roles.mdc`）

## 开发流程管控

### 需求阶段

- 实现功能前必须查看需求文档（如 `REQUIREMENTS.md` 或 `docs/requirements.md`）
- 使用 `@cursor:requirement` 标签关联需求（如项目支持）
- 需求变更时必须更新需求文档

**检查清单**:

- [ ] 需求文档已创建
- [ ] 需求已评审确认
- [ ] 需求优先级已确定

### 设计阶段

- 实现代码前必须查看对应的设计文档
- 设计变更时必须更新设计文档
- 使用 `@cursor:design-ref` 标签引用设计文档（如项目支持）

**检查清单**:

- [ ] 概要设计文档已创建（如 `docs/architecture/`）
- [ ] 详细设计文档已创建（如 `docs/modules/`）
- [ ] 设计已评审确认

### 实现阶段

- 完成功能后必须更新实现状态文档（如 `IMPLEMENTATION_STATUS.md` 或 `docs/development/status.md`）
- 使用 `@cursor:implementation` 标签关联需求（如项目支持）
- 代码注释中必须引用设计文档路径

**检查清单**:

- [ ] 代码已实现
- [ ] 代码已添加设计引用注释
- [ ] 实现状态已更新
- [ ] 代码已通过测试

### 测试阶段

- 每个需求必须有对应的测试用例
- 使用 `@cursor:test` 标签关联需求（如项目支持）
- 测试覆盖率建议 ≥ 60%
- 测试完成后更新测试文档（如 `tests/README.md`）

**检查清单**:

- [ ] 单元测试已编写
- [ ] 集成测试已编写
- [ ] 测试已通过
- [ ] 测试文档已更新

### 评审阶段

- 提交前必须进行代码评审
- 使用代码评审文档（如 `CODE_REVIEW.md`）记录评审结果
- 高优先级问题必须修复后才能提交

**检查清单**:

- [ ] 代码评审已完成
- [ ] 高优先级问题已修复
- [ ] 评审意见已处理
- [ ] 评审文档已更新

**评审流程**:

1. 运行项目使用的代码质量检查工具（linter）
2. **运行测试且所有测试必须通过**（强制要求）
3. 检查代码质量
4. 记录评审结果
5. 修复高优先级问题

**注意**：如果测试失败，必须修复后才能提交代码。

## 标签使用规范（可选）

如果项目支持 `@cursor:` 标签，可以使用以下标签：

- `@cursor:requirement FR-001` - 关联需求
- `@cursor:design-ref docs/modules/01-module-design.md` - 引用设计文档
- `@cursor:implementation FR-001` - 关联实现
- `@cursor:test FR-001` - 关联测试

## 文档更新规范

### 更新时机

- 需求变更时：立即更新需求文档
- 设计变更时：立即更新设计文档
- 实现完成时：立即更新实现状态文档
- 测试完成时：立即更新测试文档
- 评审完成时：立即更新评审文档

### 更新格式

**Commit 消息格式**:

```text
docs: 更新 [文档名称] - [变更描述]

- 更新内容1
- 更新内容2

关联需求: FR-001
```

## 质量检查

### 代码提交前检查

**强制要求**：以下检查项必须全部通过才能提交代码

1. **代码质量**:
   - 运行项目使用的代码质量检查工具（linter）
   - 运行项目使用的代码格式检查工具（formatter）

2. **测试覆盖**（**强制**）:
   - 运行项目使用的测试工具
   - **要求**：
     - ✅ 所有测试必须通过
     - ❌ 测试失败时禁止提交代码
     - ⚠️ 紧急修复需在 commit message 中说明并尽快补充测试

3. **文档更新**:
   - [ ] 实现状态文档已更新（如适用）
   - [ ] 代码注释已添加设计引用（如适用）

4. **评审记录**:
   - [ ] 代码评审已完成
   - [ ] 高优先级问题已修复

## Cursor AI 交互指南

### 1. 自动角色切换

AI Agent 会根据上下文自动切换角色，无需用户明确指定：

- 用户提出需求 → 自动切换为需求分析师角色
- 需要实现代码 → 自动切换为开发工程师角色
- 代码提交前 → 自动切换为代码评审员角色
- 功能完成后 → 自动切换为项目经理角色

详细规则参考：`12-ai-agent-roles.mdc`

### 2. 引用文档

在 Cursor 中使用 `@` 符号引用文档:

```text
@docs/project/REQUIREMENTS.md 请查看需求 FR-001
@docs/modules/01-module-design.md 请参考设计文档
```

### 3. 自动更新文档

AI Agent 会自动更新相关文档，无需用户提醒：

- 实现代码后自动更新实现状态文档
- 编写测试后自动更新测试文档
- 代码评审后自动更新评审文档

## 相关文档

- [文档编写规范](10-documentation.mdc)
- [AI Agent 角色规则](12-ai-agent-roles.mdc)
- [Git 仓库管理规范](05-git-repository.mdc)

---

**重要说明**: 本规则适用于采用文档驱动开发和明确开发流程的项目。代码提交前所有测试必须通过，AI Agent 每次变更代码后必须运行测试验证。
