---
description: Rust 架构设计规范（精简版）
globs:
- '**/*.rs'
alwaysApply: false
tags:
- rust
- architecture
version: 1.0.0
author: ai-coding-rules-team
---

# Rust 架构设计规范（精简版）

## 模块组织

- 使用 `src/main.rs` 作为程序入口，`src/lib.rs` 作为库入口
- 按功能模块组织代码，每个模块一个文件或目录
- 使用 `pub` 控制可见性，默认所有项都是私有的
- 优先使用绝对路径（从 crate 根开始）

```rust
// src/lib.rs
pub mod models;
pub mod services;

// src/services/user_service.rs
use crate::models::User;
```

## 错误处理

- 使用 `Result<T, E>` 表示可能失败的操作
- 定义自定义错误类型，实现 `std::error::Error` trait
- 使用 `?` 操作符传播错误
- 避免使用 `unwrap()`（除非在测试或确定不会失败的地方）

```rust
#[derive(Debug)]
pub enum AppError {
    NotFound(String),
    ValidationError(String),
}

fn get_user(id: u64) -> Result<User, AppError> {
    if id == 0 {
        return Err(AppError::ValidationError("Invalid ID".to_string()));
    }
    Ok(User { id, username: "test".to_string() })
}

fn process_user(id: u64) -> Result<String, AppError> {
    let user = get_user(id)?; // 自动传播错误
    Ok(format!("User: {}", user.username))
}
```

## 并发编程

- 使用 `async/await` 语法
- 使用 `tokio` 作为异步运行时
- 使用 `Arc<Mutex<T>>` 实现线程间共享可变数据

```rust
async fn fetch_user(id: u64) -> Result<User, AppError> {
    tokio::time::sleep(tokio::time::Duration::from_millis(100)).await;
    Ok(User { id, username: "test".to_string() })
}

#[tokio::main]
async fn main() -> Result<(), Box<dyn std::error::Error>> {
    let user = fetch_user(1).await?;
    Ok(())
}
```

## 设计模式

- 使用 trait 实现多态
- 使用 Builder 模式构建复杂对象
- 使用策略模式封装算法

```rust
pub trait Draw {
    fn draw(&self);
}

fn draw_shape<T: Draw>(shape: &T) {
    shape.draw();
}
```

## 开发流程

### 开发步骤

1. **先实现基本功能**：让代码能正常工作，完成核心需求
2. **添加错误处理**：使用 `Result` 类型，定义错误类型
3. **优化模块结构**：组织代码到合适的模块，控制可见性
4. **添加并发支持**：如需要，添加异步或线程支持
5. **编写测试**：单元测试和集成测试
6. **代码审查和重构**：改善代码结构和可读性

### 功能开发原则

- 优先实现 MVP，验证核心流程后再完善细节
- 每个功能完成后手动测试验证
- 保持模块的独立性和可测试性
- 通过重构逐步改善代码质量
- 及时提交代码并保持提交粒度小
